.a() {
    display: block;
    width: 100%;
    height: 100%;
}
.layout{
    margin: 0 auto;
    width: 100%;
    height: 20rem;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    z-index: 1;
header{
    height: .8rem;
    // background-color: pink;
    display: flex;
    align-items: center;
    .logo{
        width: .5rem;
        height: .34rem;
        margin: 0 .26rem;
        img{
            width: 100%;
        }
    }
    .login{
        width: .34rem;
        height: .42rem;
        margin: 0 .34rem;
        a{
            .a();
            img{
                width: 100%;
            }
        }
    }
    .search{
        flex: 1;
        height: .64rem;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        border-radius: .02rem;
        border: 1px solid #e5e5e5;
        i{
            display: block;
            width: .32rem;
            height: .32rem;
            position: absolute;
            left: .16rem;
            top: .16rem;
            background: url('../imgs/search.png');
            background-size: 100%;
        }
        input{
            width: 100%;
            height: 100%;
            padding-left: .64rem;
            
        }
    }
}

nav{
    height: .66rem;
    ul{
        display: flex;
        height: 100%;
        line-height: .66rem;
        li{
            margin: 0 .24rem;
            a{
                .a();
                
            }
            &:nth-child(1) a{
                color: #ec5b00;
                border-bottom: 1px solid #ec5b00;
            }
        }
    }
}

}
// 头部固定结束
.banner{
    width: 100%;
    margin-top: 1.46rem;
    position: relative;
    a{
        .a();
        img{
            width: 100%;
        }
    }
    ul{
        position: absolute;
        bottom: .26rem;
        left: 50%;
        margin-left: -.44rem;
        width: .88rem;
        height: .18rem;
        // background-color: pink;
        display: flex;
        justify-content: space-between;
        li{
            width: .18rem;
            height: .18rem;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}
.nav_links{
    width: 100%;
    margin-bottom: .18rem;
    ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 3.16rem;
        li{
            width: 20%;
            background-color: pink;
            a{
                .a();
                img{
                    width: 100%;
                }
            }
        }
    }
}

.showArea{
    ul{
        display: flex;
        li{
            a{
                .a();
                img{
                    width: 100%;
                    
                }
            }
        }
        li:nth-child(1){
            border-right: 6px solid #fff;
        }
        li:nth-child(2){
            display: flex;
            flex-direction: column;
        }
        li:nth-child(2) a:nth-child(1) {
            border-bottom: 4px solid #fff;
        }
    }
}
.adArea{
    margin: .15rem 0 1.04rem;
    a{
        .a();
        img{
            width: 100%;
        }
    }
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.04rem;
    ul{
        display: flex;
        height: 100%;
        li{
            flex: 1;
            background-color: #fff;
            text-align: center;
            z-index: 1;
            a{
                .a();
                overflow: hidden;
                i{
                    display: block;
                    overflow: hidden;
                    width: .42rem;
                    height: .4rem;
                    margin: .12rem auto;
                    img{
                        height: 100%;
                    }
                }
                
            }
            a:active img:nth-child(1){
                display: none;

            }
            
        }
    }
}